<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test GIT</title>
    <style>
        /* Style global */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header div {
            display: flex;
            align-items: center;
        }
        
        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        header ul li {
            margin: 0 15px;
            cursor: pointer;
        }
        
        header ul li:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        section marquee {
            color: #333;
            font-weight: bold;
        }

        section p {
            font-size: 18px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer img {
            margin-top: 10px;
        }

        /* Ajout d'un style pour les images */
        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div> 
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Flogo%2F&psig=AOvVaw2IKOoRofkNnOSVaPmRuDRw&ust=1728032549587000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKCM-Ybt8YgDFQAAAAAdAAAAABAE" alt="logo" width="50px" height="50px"> 
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Inscription</li>
                <li>Connexion</li>
            </ul>
        </div>
    </header>
    <section>
        <div>
            <marquee behavior="scroll" direction="left">Bienvenue sur le site du zéro</marquee>
        </div>
        <div>
            <p>Moi c'est Arcadius Orpheric</p>
        </div>
    </section>
    <footer>
        <div> 
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Flogo%2F&psig=AOvVaw2IKOoRofkNnOSVaPmRuDRw&ust=1728032549587000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKCM-Ybt8YgDFQAAAAAdAAAAABAE" alt="logo" width="50px" height="50px"> 
        </div>
    </footer>
</body>
</html>
